/* Tiny reset for consistency */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
  line-height: 1.6;
}

h1 {
  color: #0066cc;
}

h2 {
  color: #0066cc;
  margin-bottom: 30px;
  border-bottom: 3px solid #eee;
  padding-bottom: 10px;
}

section {
  margin: 40px auto;
  padding: 60px 20px;
  max-width: 900px;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

img {
  border-radius: 12px;
  max-width: 100%;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.skill-item {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-8px);
}

.project-link {
  display: inline-block;
  margin-top: 15px;
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
}

/* Social Links */
.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-btn {
  background: #0066cc;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.social-btn:hover {
  background: #004080;
}

.whatsapp { background: #25D366; }
.whatsapp:hover { background: #1da851; }

.email { background: #ea4335; }
.email:hover { background: #c1351f; }

.github { background: #333; }
.github:hover { background: #222; }

/* Profile image */
.profile-img {
  border-radius: 16px;
  max-width: 280px;
  margin: 20px auto;
  display: block;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Footer */
footer {
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}
